server.port=8090

spring.profiles.active=debug

logging.level.ua.edu.ratos.edx = DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG

#logging.level.org.apache = DEBUG
logging.level.oauth.signpost = DEBUG